.editor-attention
{
    border:     1px solid red;
    padding:    1rem;

    display:    none;

    &.shown
    {
        display:    block;
    }
}

.editorlist-list
{
    // set a border around the list
    border:     1px solid var(--color-font);

    margin-top: 1em;
    margin-bottom: 1em;

    > button
    {
        display:    block;
        width:      100%;
    }

    .item:nth-child(2n)
    {
        background:     rgba(120, 120, 120, .4);
    }
}
